# jenkins-pipeline

./: .gitignore  Dockerfile  Jenkinsfile  Jenkinsfile2  Jenkinsfile3  build.gradle  readme.md  start.bat  start_docker.sh  teardown_docker.sh
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/: RestController.java  RestController1.java  SpringMainApplication.java
src/test/groovy/: RestTest.groovy
src/test/java/com/: ElasticSearchIndex.java  RestControllerTest.java
