buildscript {
	ext {
		springBootVersion = '1.4.2.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}") 
	}
}
version = '1.0.0'


apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'idea'
apply plugin: 'maven-publish'
apply plugin: 'war'




sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
  mavenLocal()
  mavenCentral()
}


dependencies {
	compile("org.springframework.boot:spring-boot-starter-web")
	compile 'org.apache.commons:commons-lang3:3.5'
	compile("org.springframework.boot:spring-boot-devtools")
	testCompile('org.springframework.boot:spring-boot-starter-test')
	testCompile('junit:junit')
}
test.onlyIf {  Boolean.getBoolean('run.tests') }
task wrapper(type: Wrapper) {
	gradleVersion = '3.5'
}

