//buildscript {
//	ext {
//		springBootVersion = '1.4.2.RELEASE'
//		elasticsearchVersion = '5.6.1'
//	}
//	repositories {
//		mavenCentral()
//	}
//	dependencies {
//		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
//	}
//}
version = '1.0.0'

apply plugin: 'java'
//apply plugin: 'org.springframework.boot'
apply plugin: 'idea'
//apply plugin: 'maven-publish'
apply plugin: 'war'
apply plugin: 'groovy'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
  mavenLocal()
  mavenCentral()
}


dependencies {
//	compile("org.springframework.boot:spring-boot-starter-web")
	compile 'org.apache.commons:commons-lang3:3.5'
	compile 'org.elasticsearch.client:transport:5.5.1'
	compile 'org.elasticsearch:elasticsearch:5.5.1'
//	compile("org.springframework.boot:spring-boot-devtools")
//	testCompile('org.springframework.boot:spring-boot-starter-test')

	testCompile 'org.codehaus.groovy:groovy-all:2.4.7'
	testCompile group: 'org.spockframework', name: 'spock-core', version: '1.0-groovy-2.4'
	testCompile group: 'cglib', name: 'cglib-nodep', version: '2.2'
//	testCompile group: 'org.slf4j', name: 'slf4j-log4j12', version: '1.7.25'
	testCompile('junit:junit')
}

test.onlyIf {  Boolean.getBoolean('run.tests') }

task wrapper(type: Wrapper) {
	gradleVersion = '3.5'
}

